is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NUEVO_PROYECTO_FINAL
build_property.RootNamespace = NUEVO_PROYECTO_FINAL
build_property.ProjectDir = D:\UPDS\Programacion Web 2\Proyecto Final\pf-frond\src\api\NUEVO PROYECTO FINAL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UPDS\Programacion Web 2\Proyecto Final\pf-frond\src\api\NUEVO PROYECTO FINAL
build_property._RazorSourceGeneratorDebug = 
